/* ============================================================
   TODAS AS PAGS    
============================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fffffe;
    font-family: "Delius", cursive;
    font-size: large;
    color: #272343;
}

/*menu*/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10%;
    background-color: #272343;
    padding: 10px;
    z-index: 1000;
}

#logo {
    height: 80px;
    width: 140px;
    margin-left: 10%;
    background-color: #fbf4ca;
    border-radius: 10px;
}

#logo>img {
    height: 200px;
    width: 200px;
    transform: translateY(-55px) translateX(-30px);
}

#hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px;
}

#hamburger span {
    width: 25px;
    height: 3px;
    background-color: #fffffe;
    margin: 3px 0;
    transition: 0.3s;
}

nav {
    display: flex;
    align-items: center;
    gap: 70px;
}

nav a {
    position: relative;
    color: #fffffe;
    text-decoration: none;
    padding: 5px;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background-color: #ffd803;
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/*rodape*/
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    grid-column: 1 / 5;
    background-color: #272343;
    color: white;
    text-align: center;
    padding: 10px 0;
    height: 40px;
    z-index: 100;
}

/* ============================================================
   INDEX
============================================================ */

#index #main {
    background-color: #fbf4ca;
    padding-top: 20px;
    padding-bottom: 30px;
}

#index h1 {
    font-family: "Modak", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 195%;
    margin: 5%;
    text-align: justify;
    transform: translateY(40px);
}

/*cards*/
#index #bloco {
    display: flex;
    justify-content: center;
    gap: 10%;
}

#index #cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card1 {
    background: url(../assets/img/praia.jpg) no-repeat center center/cover;
}

#card2 {
    background: url(../assets/img/campo.jpg) no-repeat center center/cover;
    margin-top: 15%;
}

#index .card {
    position: relative;
    width: 600px;
    height: 280px;
    border-radius: 14px;
    overflow: hidden;
    cursor: pointer;
    display: block;
    text-decoration: none;
    justify-self: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#index .card .img {
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: filter 0.2s ease-in-out, scale 0.2s ease-in-out;
}

#index .card:hover .img {
    filter: grayscale(0);
    scale: 1.03;
}

#index .card .overlay {
    position: absolute;
    inset: 0;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

#index .card:hover .overlay {
    background: rgba(0, 0, 0, 0.50);
}

#index .card .titulo {
    font-family: "Modak", system-ui;
    font-weight: 400;
    font-style: normal;
    position: absolute;
    bottom: 15px;
    left: 20px;
    margin: 0;
    color: #bae8e8;
    font-size: 28px;
    z-index: 3;
    pointer-events: none;
}

#index .card:hover .titulo {
    bottom: 120px;
}

#index .card .descricao {
    font-family: "Delius", cursive;
    font-weight: 400;
    font-style: normal;
    position: absolute;
    bottom: 15px;
    left: 20px;
    max-width: 75%;
    opacity: 0;
    transform: translateY(10px);
    color: #bae8e8;
    font-size: 16px;
    transition: opacity 0.25s ease-out, transform 0.25s ease-out;
    z-index: 3;
    pointer-events: none;
}

#index .card:hover .descricao {
    opacity: 1;
    transform: translateY(0);
}

/*aside*/
#index aside {
    gap: 50%;
    padding: 20px;
    width: 35%;
    border-radius: 15px;
    box-shadow: 10px 10px 8px #0465653e;
    margin-bottom: 10%;
    background-color: #e7ffffbb;
}

#index ul {
    margin-top: 10%;
    margin-left: 30px;
}

#index #ultima {
    margin-bottom: 15%;
}

/* ============================================================
   DESTINOS
============================================================ */

#destinos #main {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fbf4ca;
}

#destinos #bloco {
    display: block;
    grid-column: 1 / 2;
    margin: 20% 10%;
}

#destinos h1,
#destinos h2 {
    font-family: "Modak", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#destinos h2 {
    margin-bottom: 4%;
}

#categoria {
    grid-column: 2 / 3;
    margin: 20% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#itens {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

.sombra {
    width: 90%;
    height: 45px;
    color: #272343;
    background: #84710350;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.item {
    text-decoration: none;
    width: 100%;
    height: 45px;
    color: #272343;
    background: #fee970;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-8px) translateX(-4px);

}

.item:hover {
    background: #f8d92d;
    cursor: pointer;
    transform: translateY(0) translateX(0);
}

/* ----- MODAL DO CARROSSEL ----- */
#carrossel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

#carrossel.hidden {
    display: none;
}

.carrossel-content {
    position: relative;
    width: 70%;
    height: 70%;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Botões */
#fecharCarrossel {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    z-index: 1;
    background-color: transparent;
    filter: brightness(0) invert(1);
}

.nav-btn {
    background: transparent;
    border: none;
    font-size: 50px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
}

#prevSlide {
    position: absolute;
    left: 20px;
    z-index: 1;
}

#nextSlide {
    position: absolute;
    right: 20px;
    z-index: 1;
}

/* Área do slide */
#slides {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 22px;
}

#destinos .slide {
    width: 100%;
    height: 100%;
    display: none;
}

#destinos .slide img {
    width: 100%;
    height: 105%;
    object-fit: cover;
    position: relative;
    z-index: 0;
    transform: translateY(-77.5px);
}

#bemDitaFoto {
    transform: translateY(-27.8px);
}

#destinos .slide p {
    font-size: 20px;
    width: 80%;
    transform: translateX(80px);
    color: white;
    text-shadow: 0 0 5px black;
}

.vidro {
    position: relative;
    width: 80%;
    padding: 1%;
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    transform: translateX(110px) translateY(400px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* ============================================================
   PERSONALIDADES
============================================================ */

#personalidades #main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #fbf4ca;
}

#personalidades h1 {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    margin-top: 8%;
}

#personalidades .card p {
    font-size: larger;
    font-weight: bold;
}

#personalidades .card {
    height: 90%;
    width: 60%;
    display: flex;
    background-color: #e9fbfbc4;
    place-items: center;
    place-content: center;
    border-radius: 15px;
    box-shadow: 6px 8px 5px rgba(163, 208, 208, 0.5);

}

#personalidades #bloco1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    place-items: center;
    place-content: center;
}

#personalidades #bloco1 .personagem {
    background: url(../assets/img/aventureiro.png) no-repeat center/cover;
}

#personalidades #bloco2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    place-items: center;
    place-content: center;
}

#personalidades #bloco2 .personagem {
    background: url(../assets/img/relaxado.png) no-repeat center/cover;
}

#personalidades #bloco3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    place-items: center;
    place-content: center;
}

#personalidades #bloco3 .personagem {
    background: url(../assets/img/cultural.png) no-repeat center/cover;
}

#personalidades #bloco4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    place-items: center;
    place-content: center;
}

#personalidades #bloco4 .personagem {
    background: url(../assets/img/urbano.png) no-repeat center/cover;
}

#personalidades #bloco5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    place-items: center;
    place-content: center;
}

#personalidades #bloco5 .personagem {
    background: url(../assets/img/familia.png) no-repeat center/cover;
}

#personalidades #bloco6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    place-items: center;
    place-content: center;
}

#personalidades #bloco6 .personagem {
    background: url(../assets/img/criativo.png) no-repeat center/cover;
}

#personalidades .personagem {
    width: 26%;
    height: 70%;
    margin: 20px;
    border-radius: 100px;
}

#personalidades .personagem:hover {
    transform: scale(1.5);
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-right: 10%;
}

#personalidades #espaco {
    height: 50px;
    background-color: #fbf4ca;
}

#personalidades #slide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.55);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

#personalidades #conteudo {
    position: relative;
    width: 70%;
    height: 70%;
    background: #e4fafa;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
}

#personalidades #fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 25px;
    cursor: pointer;
    filter: brightness(0) invert(0);
}

/* Layout interno do slide */
#personalidades .cardPerfil {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    height: 100%;
}

/* Imagem dentro do slide */
#personalidades .cardPerfil .fotoPersonagem {
    width: 35%;
    height: 80%;
    object-fit: contain;
    border-radius: 15px;
}

/* Texto interno */
#personalidades .cardPerfil p {
    font-size: 20px;
    line-height: 1.5;
    text-align: start;
    width: 60%;
}

#personalidades h3 {
    font-family: "Modak", system-ui;
    font-weight: 400;
    font-size: xx-large;
}


/* ============================================================
   ORGANIZAÇÃO
============================================================ */

#organizacao #main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fbf4ca;
}

#organizacao #bloco {
    display: block;
    margin: 20% 5% 5% 10%;
    grid-row: 1;
    grid-column: 1 / 2;
    text-align: justify;
    transform: translateY(50px);
}

#organizacao #bloco2 {
    grid-column: 2 / 3;
    grid-row: 1;
    margin: 25% 10% 5% 5%;
    transform: translateY(-20px);
}

#organizacao h1 {
    font-family: "Modak", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin-bottom: 5%;
}

#organizacao .categoria {
    padding: 1%;
    margin: 8% 0;
}

#organizacao .categoria:hover {
    cursor: pointer;
}

#organizacao .btn-one {
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

#organizacao .btn-one span {
    transition: all 0.3s;
    transform: translateY(-10px);
}

#organizacao .btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top: 1px solid rgba(31, 20, 99, 0.5);
    border-bottom: 1px solid rgba(31, 20, 99, 0.5);
    transform: scale(0.1, 1);
    padding: 10px;
}

#organizacao .btn-one:hover span {
    letter-spacing: 2px;
}

#organizacao .btn-one:hover::before {
    opacity: 1;
    transform: scale(1, 1);

}

#organizacao .btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    padding: 10px;
    background-color: rgba(34, 0, 255, 0.1);
}

#organizacao .btn-one:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

/* Fundo escurecido */
#carrosselOrg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#organizacao #carrosselOrg-conteudo {
    position: relative;
    background: #dbf4f4;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

/* Botão X */
#organizacao #fecharCarrosselOrg {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    filter: brightness(0) invert(0);
}

#organizacao .hidden {
    display: none;
}

#organizacao .textoCard {
    margin-left: 2%;
    width: 50%;
    text-align: justify;
    transform: translateY(60px);

}

#organizacao .cards>img {
    width: 40%;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#organizacao .cards {
    display: flex;
    gap: 5%;
}

/* ============================================================
   VÍDEOS
============================================================ */

#videos section {
    width: 100%;
    height: 110vh;
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
    background-color: #dbf8f87c;
}

#videos .textoPrincipal {
    margin: 15% 10% 10% 10%;
}

#videos h1,
#videos h2 {
    font-family: "Modak", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin-top: 5%;
}

#videos section>p {
    margin: 10px auto;
    max-width: 800px;
    align-items: center;
    text-align: justify;
}

#videos h2 {
    margin-top: 3%;
    text-align: start;
}

#videos .texto>p {
    font-weight: 700;
    margin: 5px auto;
    max-width: 600px;
    align-items: center;
    text-align: left;
    font-size: x-large;
}

.impar {
    justify-content: center;
    display: flex;
    padding: 8%;
    gap: 4%;
    animation: aparecer-impar ease-in-out;
    animation-timeline: view();
    animation-range: cover 0 cover 40%;
}

.par {
    background-color: #dbf8f87c;
    justify-content: center;
    display: flex;
    padding: 5%;
    gap: 2%;
    color: #fbe567;
    -webkit-text-stroke: 0.5px #272343;
    animation: aparecer-par ease-in-out;
    animation-timeline: view();
    animation-range: cover 0 cover 40%;
}

.texto>a {
    -webkit-text-stroke: 0;
    color: #3e27d1;
}

@keyframes aparecer-impar {
    from {
        opacity: 0;
        transform: translateX(500px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes aparecer-par {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ============================================================
   CONTATO
============================================================ */

#contato {
    background: url(../assets/img/praia.jpg) no-repeat center center/cover;
    padding: 20px;
    margin-top: 8%;
}

form {
    backdrop-filter: blur(10px);
    max-width: 500px;
    background: transparent;
    padding: 20px;
    border-radius: 12px;
    margin: auto;
    box-shadow: 0 9px 8px rgba(0, 0, 0, 0.4);
}

label {
    color: #272343;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.botoes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button[type="submit"] {
    background: #3e8e41;
    color: white;
}

button[type="reset"] {
    background: #d9534f;
    color: white;
}

.form1,
.form2 {
    position: relative;
}

.form1 label {
    position: absolute;
    padding: 0% 10px;
    top: 70%;
    left: 1em;
    transform: translateY(-130%) translateX(-12px);
    color: #272343;
    pointer-events: none;
    transition: 0.3s;
}

.form2 label {
    position: absolute;
    padding: 0% 5px;
    top: 0%;
    left: 1em;
    transform: translateY(-130%) translateX(-12px);
    color: #272343;
    pointer-events: none;
    background: transparent;
}

.form1 input,
.form2 textarea {
    height: 50px;
    width: 100%;
    padding: 0.3rem 1rem;
    outline: none;
    border: 1px solid #272343;
    border-radius: 15px;
    background: transparent;
    color: #272343;
}

input:focus~label,
input:valid~label {
    top: 0;
    font-size: 0.7rem;
    background: transparent;
}

#contato p {
    margin-bottom: 10%;
}

#primeiro {
    margin-top: 2%;
}

/*=======================================================================
        PROCESSA
=======================================================================*/

#processa {
    margin: 0;
    padding: 0;
    background: #fbf4ca;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

#processa .container {
    text-align: center;
}

#processa h2 {
    font-size: 22px;
    color: #272343;
    margin-top: 20px;
    animation: fadeIn 1s ease forwards;
}

#processa .loader {
    width: 55px;
    height: 55px;
    border: 6px solid #ddd;
    border-top-color: #272343;
    border-radius: 50%;
    margin-left: 30%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ============================================================
                    RESPONSIVIDADE
============================================================ */

@media (max-width: 768px) {

    #menu-toggle:checked~nav::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        pointer-events: none;
    }

    header {
        gap: 5%;
        padding: 8px;
    }

    #logo {
        height: 80px;
        width: 140px;
        margin-left: 5%;
    }

    #hamburger {
        margin-right: 5%;
        display: flex;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #272343;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    #menu-toggle:checked~nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    #menu-toggle:checked~#hamburger span:nth-child(1) {
        transform: rotate(-45deg) translate(-7px, 5px);
    }

    #menu-toggle:checked~#hamburger span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle:checked~#hamburger span:nth-child(3) {
        transform: rotate(45deg) translate(-7px, -5px);
    }

    /*============= INDEX =============*/

    #index #main {
        padding-top: 90px;
        padding-bottom: 50px;
    }

    #index h1 {
        font-size: 150%;
        transform: translateY(10px);
    }

    #index #bloco {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    #cards {
        margin-top: 10%;
    }

    #index .card {
        height: 300px;
    }

    #card2 {
        margin-top: 10%;
    }

    #index .card .titulo {
        font-size: 24px;
        text-shadow: 1px 1px 10px black;
    }

    #index .card .descricao {
        font-size: 14px;
    }

    #index aside {
        width: 80%;
        margin: 10%;
    }

    #index ul {
        margin-left: 50px;
    }

    /*============= DESTINO =============*/

    #destinos {
        overflow: hidden;
    }

    #destinos #main {
        transform: translateY(50px);
        display: block;
    }

    #destinos #bloco {
        margin: 0 10%;
        transform: translateY(90px);
    }

    #destinos h2 {
        font-size: xx-large;
        margin-bottom: 0%;
    }

    .carrossel-content {
        width: 90%;
        height: 80%;
        transform: translateY(20px);
    }

    #destinos .slide img {
        transform: translateY(-130px);
    }

    #destinos .slide p {
        transform: translateX(60px);
    }

    .vidro {
        width: 70%;
        transform: translateX(110px) translateY(500px);
    }

    /*============= PERSONALIDADES =============*/

    #personalidades #main {
        height: 270vh;
        display: block;
    }

    #personalidades h1 {
        transform: translateY(60px);
    }

    #personalidades #main div {
        margin: 5%;
    }

    #personalidades .card {
        height: 30vh;
        width: 80%;
    }

    #personalidades .card p {
        font-size: xx-large;
    }

    #personalidades #bloco1>div {
        margin-top: 10%;
    }

    #personalidades .personagem {
        width: 35%;
        height: 73%;
    }

    #personalidades #conteudo {
        width: 90%;
        height: 50%;
    }

    #personalidades .cardPerfil {
        margin-top: 10%;
    }

    #personalidades .cardPerfil p {
        width: 90%;
    }

    /*============= ORGANIZAÇÃO =============*/

    #organizacao {
        overflow: hidden;
    }

    #organizacao #main {
        display: block;
        height: 100vh;
        transform: translateY(80px);

    }

    #organizacao #bloco {
        display: block;
        margin: 0 10%;
    }

    #organizacao #bloco2 {
        margin: 5%;
        transform: translateY(60px);
    }

    #organizacao .btn-one {
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        display: inline-flex;
        justify-content: center;
        width: 100%;
        background-color: #27234318;
        border-top: 1px solid rgba(31, 20, 99, 0.5);
        border-bottom: 1px solid rgba(31, 20, 99, 0.5);
        padding: 10px;
    }

    #organizacao .btn-one::after,
    #organizacao .btn-one:hover::after,
    #organizacao .btn-one::before {
        all: unset;
        display: none;
    }

    #organizacao .categoria {
        padding: 1%;
        margin: 2% 0;
    }

    #organizacao .btn-one span {
        transition: all 0.3s;
        transform: translateY(0);
    }

    #organizacao #carrosselOrg-conteudo {
        width: 90%;
        height: 50%;
    }

    #organizacao .textoCard {
        margin-left: 2%;
        width: 50%;
        text-align: justify;
        transform: translateY(0px);

    }

    /*============= VÍDEOS =============*/

    #videos .textoPrincipal {
        margin: 35% 10% 10% 10%;
    }

    /*============= CONTATO =============*/

    #contato {
        height: 100vh;
        overflow: hidden;
    }

    form {
        transform: translateY(110px);
    }
}

@media (max-width: 480px) {

    footer {
        height: 55px;
        font-size: smaller;
    }

    /*============= INDEX =============*/

    #index h1 {
        font-size: 110%;
    }

    #index .card {
        width: 90%;
    }

    #index aside {
        width: 90%;
        margin: 5%;
    }

    /*============= DESTINO =============*/

    #categoria {
        transform: translateY(60px)
    }

    #destinos #main {
        transform: translateY(70px);
    }

    #itens {
        font-size: large;
    }

    #destinos .slide img {
        height: 110%;
        transform: translateY(-230px);
    }

    .carrossel-content {
        height: 75%;
    }

    .vidro {
        transform: translateX(60px) translateY(450px);
    }

    /*============= PERSONALIDADES =============*/

    #personalidades #main {
        height: 180vh;
    }

    #personalidades h1 {
        transform: translateY(80px);
    }

    #personalidades .card {
        height: 20vh;
        width: 90%;
    }

    #personalidades .card p {
        font-size: x-large;
    }

    #personalidades #bloco1>div {
        margin-top: 25%;
    }

    #personalidades #conteudo {
        width: 90%;
        height: 70%;
    }

    #personalidades .cardPerfil {
        display: block;
    }

    #personalidades .cardPerfil .fotoPersonagem {
        width: 80%;
    }

    /*============= ORGANIZAÇÃO =============*/

    #organizacao #main {
        transform: translateY(70px);
    }

    #organizacao h1 {
        margin-bottom: 1%;
    }

    #organizacao .categoria span {
        font-size: medium;
    }

    #organizacao #carrosselOrg-conteudo {
        width: 90%;
        height: 80%;
    }

    #organizacao .textoCard {
        width: 100%;
    }

    #organizacao .cards {
        display: block;
    }

    #organizacao .cards>img {
        width: 100%;
        margin-top: 10%;
    }

    /*============= VÍDEOS =============*/

    #videos .textoPrincipal {
        margin: 65% 10% 10% 10%;
    }

    .impar {
        all: unset;
        display: none;
        justify-content: center;
        display: block;
        padding: 8%;
        gap: 4%;
    }

    .par {
        all: unset;
        display: none;
        background-color: #dbf8f87c;
        justify-content: center;
        display: block;
        padding: 5%;
        gap: 2%;
        color: #fbe567;
    }

    iframe {
        width: 100%;
    }

    /*============= CONTATO =============*/

    #contato {
        height: 100vh;
        overflow: hidden;
    }

    form {
        transform: translateY(50%);
    }
}