<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Férias escolares</title>
</head>

<body id="contato">

    <header>

        <div id="logo"><img src="assets/img/logo.png" alt=""></div>

        <input type="checkbox" id="menu-toggle" style="display: none;">
        <label for="menu-toggle" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>
            <a href="index.html">Home</a>
            <a href="destinos.html">Destinos</a>
            <a href="personalidades.html">Personalidades</a>
            <a href="organizacao.html">Organização</a>
            <a href="videos.html">Vídeos</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>

    <main class="main">
        <form action="processa.html" method="GET" id="formContato" class="formContato">

            <p class="form1" id="primeiro">
                <input type="text" class="nome" name="nome" required maxlength="50">
                <label for="nome">Nome </label>
            </p>

            <p class="form1">
                <input type="email" class="email" name="email" required maxlength="60">
                <label for="email">E-mail </label>
            </p>

            <p class="form1">
                <input type="text" class="assunto" name="assunto" required maxlength="40">
                <label for="assunto">Assunto </label>
            </p>

            <p class="form2">
                <textarea class="mensagem" name="mensagem" rows="5" required maxlength="300"></textarea>
                <label for="mensagem">Mensagem </label>
            </p>

            <div class="botoes">
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>

        </form>
    </main>

    <footer>
        <p>&copy; 2025 Férias Escolares – Conteúdo educativo para uso acadêmico. Desenvolvido por Sara.</p>
    </footer>

    <script src="Js/escript.js"></script>
</body>

</html>