<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubra destinos, atividades, dicas de segurança e ideias divertidas para aproveitar ao máximo as férias escolares.">
    <meta name="keywords"
        content="férias escolares, destinos, atividades para crianças, dicas de viagem, férias em família, passeios gratuitos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/icons/mala-de-viagem.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Férias escolares</title>
</head>

<body id="index">

    <header>

        <div id="logo"><img src="assets/img/logo.png" alt=""></div>

        <input type="checkbox" id="menu-toggle" style="display: none;">
        <label for="menu-toggle" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>
            <a href="index.html">Home</a>
            <a href="destinos.html">Destinos</a>
            <a href="personalidades.html">Personalidades</a>
            <a href="organizacao.html">Organização</a>
            <a href="videos.html">Vídeos</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>


    <main id="main">

        <h1>
            Seja bem-vindo ao seu guia completo para curtir as férias ao máximo, com destinos incríveis, atividades
            divertidas e dicas práticas para aproveitar cada momento.
        </h1>

        <div id="bloco">
            <div id="cards">
                <a id="card1" class="card" href="destinos.html">
                    <div class="img"></div>
                    <div class="overlay"></div>
                    <h2 class="titulo">Destinos Populares</h2>
                    <p class="descricao">Conheça praias, parques, cidades e locais perfeitos para curtir as férias. Veja
                        opções econômicas, rotas rápidas e sugestões para todos os estilos de viajantes.</p>
                </a>

                <a id="card2" class="card" href="videos.html">
                    <div class="img"></div>
                    <div class="overlay"></div>
                    <h2 class="titulo">Atividades para Crianças e Jovens</h2>
                    <p class="descricao">Descubra brincadeiras educativas, atividades ao ar livre, oficinas criativas,
                        vídeos e muitas ideias para aproveitar cada dia das férias de forma divertida.</p>
                </a>
            </div>


            <aside>

                <ul>
                    <h3>Dicas Rápidas de Viagem</h3>
                    <li>Leve protetor solar e garrafa de água.</li>
                    <li>Planeje horários para evitar sol forte.</li>
                    <li>Use roupas leves e confortáveis.</li>
                    <li>Sempre confira a previsão do tempo antes de sair.</li>
                </ul>

                <ul>
                    <h3>Documentos Necessários</h3>
                    <li>Documento com foto (RG ou passaporte).</li>
                    <li>Autorização para menores desacompanhados.</li>
                    <li>Cartão do SUS ou plano de saúde.</li>
                    <li>Comprovante de hospedagem ou passagem, quando necessário.</li>
                </ul>

                <ul id="ultima">
                    <h3>Parques e Passeios Gratuitos</h3>
                    <li>Parques municipais e trilhas ecológicas.</li>
                    <li>Museus com entrada grátis em dias específicos.</li>
                    <li>Feiras culturais e praças com atividades.</li>
                    <li>Mirantes e áreas públicas de lazer.</li>
                </ul>

            </aside>
        </div>

    </main>


    <footer>
        <p>&copy; 2025 Férias Escolares – Conteúdo educativo para uso acadêmico. Desenvolvido por Sara.</p>
    </footer>
</body>

</html>