<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Férias escolares</title>
</head>

<body id="organizacao">

    <header>

        <div id="logo"><img src="assets/img/logo.png" alt=""></div>

        <input type="checkbox" id="menu-toggle" style="display: none;">
        <label for="menu-toggle" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>
            <a href="index.html">Home</a>
            <a href="destinos.html">Destinos</a>
            <a href="personalidades.html">Personalidades</a>
            <a href="organizacao.html">Organização</a>
            <a href="videos.html">Vídeos</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>

    <main id="main">

        <div id="bloco">
            <h1>Organização</h1>
            <p>
                Organizar as férias é uma etapa fundamental para garantir dias tranquilos e cheios de boas experiências.
                Com um planejamento simples — como definir atividades, preparar uma lista de itens essenciais e ajustar
                o orçamento — é possível evitar imprevistos e aproveitar cada momento da melhor forma. Uma boa
                organização torna as férias mais seguras, econômicas e divertidas para todos.
            </p>
        </div>

        <div id="bloco2">
            <div class="categoria">
                <div class="btn btn-one" onclick="mostrarSlide('cat1')">
                    <span>Programação das Férias</span>
                </div>
            </div>

            <div class="categoria">
                <div class="btn btn-one" onclick="mostrarSlide('cat2')">
                    <span>Organização Financeira</span>
                </div>
            </div>

            <div class="categoria" onclick="mostrarSlide('cat3')">
                <div class="btn btn-one">
                    <span>Planejamento de Viagens</span>
                </div>
            </div>

            <div class="categoria">
                <div class="btn btn-one" onclick="mostrarSlide('cat4')">
                    <span>Lista de Itens Essenciais</span>
                </div>
            </div>

            <div class="categoria">
                <div class="btn btn-one" onclick="mostrarSlide('cat5')">
                    <span>Como Organizar Férias Seguras</span>
                </div>
            </div>
        </div>

    </main>

    <!-- MODAL DO CARROSSEL - ORGANIZAÇÃO -->
    <div id="carrosselOrg" class="hidden">
        <div id="carrosselOrg-conteudo">

            <button id="fecharCarrosselOrg">❌</button>

            <div id="slidesOrg" class="slidesOrg"></div>

        </div>
    </div>

    <footer>
        <p>&copy; 2025 Férias Escolares – Conteúdo educativo para uso acadêmico. Desenvolvido por Sara.</p>
    </footer>

    <script src="Js/escript.js"></script>
</body>

</html>