<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Férias escolares</title>
</head>

<body id="personalidades">

    <header>

        <div id="logo"><img src="assets/img/logo.png" alt=""></div>

        <input type="checkbox" id="menu-toggle" style="display: none;">
        <label for="menu-toggle" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>
            <a href="index.html">Home</a>
            <a href="destinos.html">Destinos</a>
            <a href="personalidades.html">Personalidades</a>
            <a href="organizacao.html">Organização</a>
            <a href="videos.html">Vídeos</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>

    <main id="main">
        <h1>Personalidades</h1>

        <div id="bloco1">
            <div class="card" data-personalidade="perfil1">
                <div class="personagem"></div>
                <p>O Aventureiro</p>
            </div>
        </div>

        <div id="bloco2">
            <div class="card" data-personalidade="perfil2">
                <div class="personagem"></div>
                <p>O Relaxado</p>
            </div>
        </div>

        <div id="bloco3">
            <div class="card" data-personalidade="perfil3">
                <div class="personagem"></div>
                <p>O Cultural</p>
            </div>
        </div>

        <div id="bloco4">
            <div class="card" data-personalidade="perfil4">
                <div class="personagem"></div>
                <p>O Urbano</p>
            </div>
        </div>

        <div id="bloco5">
            <div class="card" data-personalidade="perfil5">
                <div class="personagem"></div>
                <p>O Família</p>
            </div>
        </div>

        <div id="bloco6">
            <div class="card" data-personalidade="perfil6">
                <div class="personagem"></div>
                <p>O Criativo</p>
            </div>
        </div>
    </main>

    <div id="slide">
        <div id="conteudo">
            <button id="fechar">❌</button>
            <div id="info"></div>
        </div>
    </div>

    <p id="espaco"> ­ </p>

    <footer>
        <p>&copy; 2025 Férias Escolares – Conteúdo educativo para uso acadêmico. Desenvolvido por Sara.</p>
    </footer>

    <script src="Js/escript.js"></script>
</body>

</html>