<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Férias escolares</title>
</head>

<body id="videos">

    <header>

        <div id="logo"><img src="assets/img/logo.png" alt=""></div>

        <input type="checkbox" id="menu-toggle" style="display: none;">
        <label for="menu-toggle" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>
            <a href="index.html">Home</a>
            <a href="destinos.html">Destinos</a>
            <a href="personalidades.html">Personalidades</a>
            <a href="organizacao.html">Organização</a>
            <a href="videos.html">Vídeos</a>
            <a href="contato.html">Contato</a>
        </nav>
        
    </header>

    <main id="main">

        <section>
            <div class="textoPrincipal">
                <h1>Vídeos sobre férias</h1>
                <p>
                    Assista a vídeos rápidos e cheios de ideias para curtir as férias. Aqui você encontra dicas de
                    viagens,
                    brincadeiras, atividades indoor e conteúdos educativos que deixam seus dias ainda mais divertidos.
                </p>
            </div>
        </section>

        <div class="impar">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m8B3InLhMRs?si=k0Typjxis6ARxBND"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="texto">
                <h2>Viagens</h2>
                <p>
                    Vídeos com dicas de destinos, passeios econômicos, cuidados na estrada e sugestões para planejar
                    viagens curtas ou longas.
                </p>
                <a href="https://www.youtube.com/@GabrielLorenzi/featured" target="_blank">Link para mais videos sobre
                    esse assunto </a>
            </div>
        </div>


        <div class="par">
            <div class="texto">
                <h2>Atividades em Casa</h2>
                <p>
                    Conteúdos com brincadeiras, oficinas criativas, jogos educativos e ideias simples para se divertir
                    sem sair de casa.
                </p>
                <a href="https://www.youtube.com/@Tempojunto" target="_blank">Link para mais videos sobre esse assunto
                </a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_WJGQ1JyjEM?si=ghiMbPqPYABsz6HJ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <div class="impar">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6m7_n222fW4?si=ifecaxlAEwfU_MEl"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="texto">
                <h2>Esportes e Diversão</h2>
                <p>
                    Atividades físicas, desafios fáceis, exercícios leves e sugestões para manter o corpo ativo durante
                    as férias.
                </p>
                <a href="https://www.youtube.com/@educacaofisicaparatodos-pr9367">Link para mais videos sobre esse
                    assunto </a>
            </div>
        </div>

        <div class="par">
            <div class="texto">
                <h2>Segurança e Cuidados</h2>
                <p>
                    Vídeos com orientações importantes sobre segurança em praias, parques, trilhas e viagens, para
                    aproveitar tudo com responsabilidade.
                </p>
                <a href="https://www.youtube.com/@minhapraiaviajar">Link para mais videos sobre esse assunto </a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YGlMi3QWjF0?si=0dE7qEfa6YOvCigd"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="impar">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/suslIZY_8iQ?si=N6UmCYIBTVmz7pL6"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="texto">
                <h2>Brincadeiras Educativas</h2>
                <p>
                    Experimentos, artes, curiosidades e conteúdos que estimulam criatividade e aprendizado de forma
                    divertida.
                </p>
                <a href="https://rachacuca.com.br/">Link para mais videos sobre esse assunto </a>
            </div>
        </div>

        <p id="espaco"> ­ </p>

        <footer>
           <p>&copy; 2025 Férias Escolares – Conteúdo educativo para uso acadêmico. Desenvolvido por Sara.</p>
        </footer>

        <script src="Js/escript.js"></script>
</body>

</html>